language: node_js
node_js:
- '0.10'
deploy:
  app: pdes-flapper-news
  provider: heroku
  api_key:
    secure: kkjpL1IslgDh2695VJ/pv9uz0iQ3s4EJN6zit7YhmVYF5Ue8PNibxe9AzpBUUN1QuyA6H3IZ31QI83wIyAzsn+i18pNfyiZJK/UA00SM8unJWRHFjHlGoR5JdeQK7snZED60wStajKgQL9lVFG63Jph7laGcxEnDFz3N7H7CaZAAGUfpU2UCqKHW19uOlNcuVUB6I9lWxwGADsusDWjaH1dxwINn/LJnLRZOSzgWbCo6TWyrF4LUVBdHJYXSB7JczGoVH9P6hMIATMGZIZiJljD5g7KsN3hVhGCycMCrayw9YEXqS7qD6rv64VSDlfoPXXsbyS+vwsCOXkGUX38gMYL8H0pCa/gzTk+r+HJM30xK94666u+9f1ZuKVeSrhvnkLVrX2381QgqlaXyyI3Dpq/OH9pGvzMbrKE1VKPt6EJQAS+Dr3YiK5aj+GZbFgs49DasY48hKNI7mxzoYWI32XQpnun96gCGSTWsSshkunbTMRYn/zfEJSQhSyWg9P9yr8YnZoN7LjVH2YKYJ7AmdEk9OvDhhuO2MYEyKTP8GTf3+AUtZFapQgPVuAhET5Z112yXFEG0pxvaMR6PMtpGNgDhHbWT0x7FBN7pMm2T5cN7JlyhW/IuFA5nlVtLD7oVMlHCHYtEeqvrEuFluMvtd2QalXBv0onIAG0xi5xKFuI=
  run:
    - "grunt mongoimport"
    - "npm start"